<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img id= "logo-icone" src="../Assets/Ícone do app.png" alt="icone do app">
            <h1 class="logo-texto"><span class="texto-verde">Reus</span>-e</h1>
        </div>
        <ul class= "navbar">
            <li class= "navbar-item"><a class="item-texto" href="index.html">Home</a></li>
            <li class= "navbar-item"><a class="item-texto" href"">Comunidade</a></li> 
            <li class= "navbar-item"><a class="item-texto" href"">Suporte</a></li>
        </ul>
    </header>
    <main>
        <section class="meio">
            <div class= "informacoes-caixa">
                <h1 class="informacoes-titulo"> Compre sua peça tão desejada ajudando a preservar o <span class= "destaque">meio-ambiente!</span></h1> 
                <p class="informacoes-texto">
                    O <span class="destaque">Reus</span>-e é uma plataforma de vendas online voltada para o comércio de peças de computadores. Além de 
                    possibilitar a venda de produtos novos, nossa plataforma incentiva o mercado de <span class="destaque">usados</span>, 
                    visando a preservação do <span class="destaque">meio-ambiente</span> e preços mais baratos.
                </p> 
            </div>
            <div class= "telas">
                <img src="../Assets/Tela de login.png" alt="tela de login" width="254" height="525">
                <img src="../Assets/Tela de home.png" alt="tela de home" width="254" height="525">
            </div>
        </section>
        <section class="lojas">
            <img src="../Assets/Google Play.png" alt="disponivel na google play" width="252" height="72">
            <img src="../Assets/App Store.png" alt="disponivel na app store" width="252" height="72">
        </section>
    </main>
</body>
</html>